{
  "manifest_version": 3,
  "name": "Job description Analyzer",
  "version": "2.7.1",
  "description": "Instant prescoring of job descriptions against your CV via local or cloud LLMs.",
  "icons": { "16": "icons/16.png", "48": "icons/48.png", "128": "icons/128.png" },
  "action": { "default_title": "Job description Analyzer" },
  "options_ui": { "page": "ui/options.html", "open_in_tab": true },
  "permissions": [
    "activeTab",
    "contextMenus",
    "downloads",
    "sidePanel",
    "scripting",
    "storage",
    "tabs"
  ],
  "host_permissions": [],
  "optional_host_permissions": [
    "https://*.openai.azure.com/*",
    "https://api.anthropic.com/*",
    "https://api.deepseek.com/*",
    "https://api.llama-api.com/*",
    "https://api.notion.com/*",
    "https://api.openai.com/*",
    "https://api.perplexity.ai/*",
    "https://api.x.ai/*",
    "https://api-inference.huggingface.co/*",
    "https://generativelanguage.googleapis.com/*",
    "https://openrouter.ai/*",
    "http://127.0.0.1:11434/*",
    "http://localhost:11434/*"
  ],
  "background": { "service_worker": "background/index.js", "type": "module" },
  "side_panel": { "default_path": "ui/popup.html?context=sidepanel" },
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'; style-src 'self'"
  },
  
  "web_accessible_resources": [
    {
      "resources": [
        "ui/popup.html",
        "ui/css/*",
        "ui/js/*",
        "ui/locales/*",
        "content/*.css",
        "icons/*"
      ],
      "matches": [
        "https://*/*",
        "http://*/*"
      ]
    }
  ]
}
